<!DOCTYPE html>
<html>
   <head>
<title>Chat Blogleutik</title>
     <!-- CSS -->
   </head>
   <body>
     <!-- HTML -->
     <div id="chatws">
       <div class="tabs">Blogleutik</div>
       <div class="chat">
         <div id='message_box'>
           <!-- Display messages -->
         </div>
         <form id="msg_form">
           <input id="name" type="text" placeholder="Name.." />
           <input id="message" type="text" placeholder="Message.." />
           <button type="submit" id="save" style="display:none">Send</button>
         </form>
       </div>
     </div>   
     <!-- jQuery -->
     <!-- Include Firebase Library -->
     <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
     <script src="//cdn.firebase.com/js/client/2.2.3/firebase.js"></script>
     <!-- chats JavaScript -->
     <script src="fire.js"></script>  
   </body>
</html>
<style>
@import url(//fonts.googleapis.com/css?family=Montserrat:400,700);

body {
   background: #e6e2d6;
   font-family: Helvetica, Arial, sans-serif;
}

#chatws {
   margin-top: 100px
}

#chatws .tabs {
   display: block;
   background: #09776C;
   color: #fff;
   position: fixed;
   width: 100%;
   top: 0px;
   left: 0px;
   z-index: 99999999999999;                             
   background: #075e55;
   padding: 10px
}

#chatws .chat #message_box {
   white-space: pre-line;
   line-height: 0;
   position: relative;
   bottom: 50px;
}
#chatws .bubble-left,
#chatws .bubble-right {
   line-height: 100%;
   display: block;
   position: relative;
   padding: .5em;
   -webkit-border-radius: 11px;
   -moz-border-radius: 11px;
   border-radius: 5px;
   margin-bottom: 1.5em;
   clear: both;
   max-width: 80%;
   border: 1px solid #dadada
}

#chatws #message_box p {
   margin: 0;
}

#chatws .bubble-left {
   float: left;
   margin-right: 10%;
   background: #fff;
}

#chatws .bubble-left .name {
   display: block;
   color: #42A1FF
}

#chatws .bubble-right {
   float: right;
   margin-left: 10%;
   background: #e2ffc7;
}

#chatws .chat #message_box .name {
   margin-bottom: 6px;
}

#chatws .chat #message_box .date {
   color: #777;
   display: block;
   margin-top: 6px;
   font-size: 10px;
   text-align: right;
}

#chatws .chat #message_box .msgc {
   color: #333;
}

#chatws .chat #msg_form {
   padding-top: 1.5px;
   display: block;
}

#chatws .chat input {
   display: inline-table;
   border-radius: 0;
   background-color: #fbfbfb;
   padding: 10px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   -ms-box-sizing: border-box;
   box-sizing: border-box;
   border: 3px solid rgba(0,0,0,0);
   position: fixed;
   bottom: 0px;
   -webkit-box-shadow:  0px -2px 4px 2px rgba(0, 0, 0, .1);
   -moz-box-shadow:  0px -2px 4px 2px rgba(0, 0, 0, .1);
   box-shadow:  0px -2px 4px 2px rgba(0, 0, 0, .1);               
}

#chatws .chat input#name {
   width: 30%;   
   left: 0px;           
}

#chatws .chat input#message {
   width: 70%;   
   right: 0px;
}
</style>
<script>
//<![CDATA[
//create firebase reference
var dbRef = new Firebase("https://kang-iyan.firebaseio.com/");
var chatsRef = dbRef.child('chats')

//load older conatcts as well as any newly added one...
chatsRef.on("child_added", function(snap) {
  console.log("added", snap.key(), snap.val());
  document.querySelector('#message_box').innerHTML += (chatHtmlFromObject(snap.val()));
});

//save chat
document.querySelector('#save').addEventListener("click", function(event) {
  var a = new Date(),
  b = a.getDate(),
  c = a.getMonth(),
  d = a.getFullYear(),
  date = b + '/' + c + '/' + d,
     chatForm = document.querySelector('#msg_form');
  event.preventDefault();
  if (document.querySelector('#name').value != '' && document.querySelector('#message').value != '') {
  chatsRef
  .push({
  name: document.querySelector('#name').value,
  message: document.querySelector('#message').value,
  date: date
  })
  chatForm.reset();
  } else {
  alert('Please fill atlease name or message!');
  }
}, false);

//prepare conatct object's HTML
function chatHtmlFromObject(chat) {
  console.log(chat);
   var bubble = (chat.name == document.querySelector('#name').value ? "bubble-right" : "bubble-left");
  var html = '<div class="' + bubble + '"><p><span class="name">' + chat.name + '</span><span class="msgc">' + chat.message + '</span><span class="date">' + chat.date + '</span></p></div>';
  return html;
}
//]]>
</script>
